APP_PORT=3000
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
SECRET=Pi3kwA9JrYrZy0nbTvfduqfcu8yiY0XGcsP0Yxy2axkqGrtsjOWkhidVZ4qzIDP9SaP2pYl7h9oA76Dq